<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>API Hackathon</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <img src="..." class="img-fluid" alt="Responsive image">
    </div>
    <div class="row">
      <form>
        <div class="form-group">
          <label for="destination">Please enter a destination</label>
          <input type="text" class="form-control" id="destination" aria-describedby="destinationHelp">
          <small id="destinationHelp" class="form-text text-muted">Where would you like your next adventure to take you?</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="./src/js/UserInfoForm.js"></script>
  <script src="./src/js/SkyscannerAPI.js"></script>
  <script src="./src/js/TripAdvisorAPI.js"></script>
  <script src="main.js"></script>
</body>
</html>
